akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = DEBUG
  # log-config-on-start = on

  # threads need to be daemonic for proper shutdown of Tomcat; akka actors
  # are non-daemonic by default and they prevent the JVM from exiting; fixed
  # in spray 1.3.2-...
  # daemonic = on

  actor {
    debug {
      autoreceive = on
    }
#   default-dispatcher {
#     throughput = 1
#     executor = "fork-join-executor"
#     fork-join-executor {
#       parallelism-min = 32
#       parallelism-factor = 16
#       parallelism-max = 2048
#     }
#   }
    default-dispatcher {
      throughput = 5 
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 64
        parallelism-factor = 16
        parallelism-max = 2048
      }
    }
  }

}

spray.servlet {
  boot-class = "htrc.agent.Boot"
# request-timeout = 6s
  request-timeout = 30s
  timeout-timeout = 5s
}

spray.routing {
  relaxed-header-parsing = on
}

######################################
# spray-client Reference Config File #
######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

spray.client {
  # the maximum number of parallel connections that an HttpConduit
  # is allowed to establish to a host, must be greater than zero
# max-connections = 4
  max-connections = 10

  # the maximum number of retries an HttpConduit will attempt before
  # giving up and returning an error
  max-retries = 5

  # if this setting is enabled, the HttpConduit will log warnings for
  # all illegal response headers coming back from a target server
  warn-on-illegal-headers = on

  idle-timeout = 20s
  request-timeout = 20s

}

spray.can.server {
  pipelining-limit = 8
  request-timeout = 45s
}

spray.io.tcp {
  no-delay = 1
}

