
htrc {

  debug {
    token = "FAKE_TOKEN"
  }

  solr_proxy = "http://chinkapin.pti.indiana.edu:9994/solr"
  output_dir = "job_results/"

  data_api {
    url = "https://htrc4.pti.indiana.edu:25443"
  }

  results {
    url = "https://htrc2.pti.indiana.edu/result/"
    location = "/hathitrustmnt/chinkapin/agent_job_results"
  }

  registry {
    host = "htrc4.pti.indiana.edu"
    version = "0.4.0-SNAPSHOT"
    saved_job_location = "jobs"
    port = 9763
  }

  compute {
    local_resource_type = "odin"
    job_throttling = false
    max_jobs = 5
  }    

}

spray {
  port = 9000
}
