
htrc {

  debug {
    token = "if_a_token_for_debugging_is_needed_fill_in"
  }

  data_api {
    url = "https://htrc4.pti.indiana.edu:25443"
  }

  results {
    url = "http://localhost:8080/result/"
  }

  registry {
    host = "htrc4.pti.indiana.edu"
    version = "0.4.0-SNAPSHOT"
    port = 9763
  }

}