# This configuration file is used to interact with the registry
# it's tied tightly to the HTRCApp config file and should eventually
# be untied

# connection parameters
#carbon_home=E:\\work\\htrc_work\\wso2greg-4.0.0\\
#axis2_repo=E:\\work\\htrc_work\\wso2greg-4.0.0\\repository\\deployment\\client
#axis2_conf=E:\\work\\htrc_work\\wso2greg-4.0.0\\repository\\conf\\axis2_client.xml
#key_store=./conf/wso2carbon.jks
#axis2_repo=./conf/client
#axis2_conf=./conf/axis2_client.xml
username=admin
password=BillionsOfPages11
serverurl=https://coffeetree.cs.indiana.edu:9443/services/
#serverurl=https://localhost:9443/services/

# resources' locations
script=/algorithms/other-code/executables
collection=/collections
services=/_system/governance/trunk/services/org/hathitrust_research/services

# service names
solrindex=htrc-apache-solr-search
repository=htrc-cassandra-repository

# workaround to avoid setting properties if we're called from HTRC agent -- these can be set there
skipsetproperties=yes

#below is deprecated
algolaunchscript=./launch-app.sh

#because registry is sometimes broken, you may want to do this
skipgettingalgoexecutablefromregistry=true
hardcodedalgorithmsavailable=simplescript.jar
hardcodedcollectionnames=IUCollection.txt,IUCollection30Branch.txt,TestCollectionSingleVolume.txt
