
htrc {

  debug {
    agent = "true"
  }    
    
  auth {
    ignore_credentials = "false"
    oa2.user = "drhtrc"
    oa2.pass = "d0ct0r.htrc"
  }

  urls {
    oa2 = "https://localhost:25443/oauth2/token"
  }

}
