
htrc {

  debug {
    agent = "false"
  }    
    
  auth {
    ignore_credentials = "false"
    oa2.user = "drhtrc"
    oa2.pass = "d0ct0r.htrc"
  }

  urls {
    oa2 = "https://silvermaple.pti.indiana.edu:25443/oauth2/token"
    solr = "http://chinkapin.pti.indiana.edu:9994/solr"
    data_api = "https://silvermaple.pti.indiana.edu:25443"
    results = "https://chinkapin.pti.indiana.edu:7443/results/"
    odin = "odin-htrc"
  }

  registry {
    uri = "https://smoketree.cs.indiana.edu:9443/services/"
    paths.collections = "htrc/agent/collections"
    paths.algorithms = "htrc/agent/algorithms"
    paths.jobs = "htrc/agent/jobs"
    auth.username = "admin"
    auth.password = "BillionsOfPages11"
  }

  directory {
    working = "/home/toddaaro/htrc/agent_working_directories"
    storage = "/home/toddaaro/htrc/agent_storage_directories"
  }

}
