
htrc {

  debug {
    agent = "false"
  }    
    
  auth {
    ignore_credentials = "false"
    oa2.user = "drhtrc"
    oa2.pass = "d0ct0r.htrc"
  }

  urls {
    oa2 = "https://localhost:25443/oauth2/token"
    solr = "http://chinkapin.pti.indiana.edu:9994/solr"
    data_api = "https://localhost:25443"
  }

  registry {
    uri = "https://chinkapin.pti.indiana.edu:9443/services/"
    paths.collections = "htrc/agent/collections"
    paths.algorithms = "htrc/agent/algorithms"
    auth.username = "admin"
    auth.password = "BillionsOfPages11"
  }

}
