
//# REST interface node
htrchead {
  include "common"

  akka {
    remote.netty.port = 5120

    actor {
      deployment {
        /nodeAllocator {
          router = "round-robin"
          nr-of-instances = 10
          target {
            nodes = ["akka://htrcworker@odin121:5120","akka://htrcworker@odin122:5120"]
          }
        }
      }
    }
  }

}

//# worker nodes
htrcworker {
  include "common"

  akka {
    remote.netty.port = 5120
  }

}
